<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulut Dosya Depolama</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-cloud"></i>
                    <h1>CloudStorage</h1>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link active">Ana Sayfa</a></li>
                        <li><a href="#files" class="nav-link">Dosyalarım</a></li>
                        <li><a href="#shared" class="nav-link">Paylaşılan</a></li>
                        <li><a href="#profile" class="nav-link">Profil</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info" id="userInfo" style="display: none;">
                        <span class="username" id="username"></span>
                        <button class="btn btn-logout" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Çıkış
                        </button>
                    </div>
                    <div class="auth-buttons" id="authButtons">
                        <button class="btn btn-login" id="loginBtn">
                            <i class="fas fa-sign-in-alt"></i> Giriş
                        </button>
                        <button class="btn btn-register" id="registerBtn">
                            <i class="fas fa-user-plus"></i> Kayıt Ol
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="container">
                <div class="hero">
                    <div class="hero-content">
                        <h2>Güvenli Bulut Dosya Depolama</h2>
                        <p>Dosyalarınızı güvenle saklayın, paylaşın ve her yerden erişin.</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" id="getStartedBtn">
                                <i class="fas fa-rocket"></i> Hemen Başla
                            </button>
                            <button class="btn btn-secondary" id="learnMoreBtn">
                                <i class="fas fa-info-circle"></i> Daha Fazla Bilgi
                            </button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                </div>

                <div class="features">
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Güvenli Depolama</h3>
                        <p>Dosyalarınız end-to-end şifreleme ile korunur.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-share-alt"></i>
                        <h3>Kolay Paylaşım</h3>
                        <p>Dosyalarınızı tek tıkla güvenle paylaşın.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Her Yerden Erişim</h3>
                        <p>Mobil ve masaüstü cihazlardan erişim.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Files Section -->
        <section id="files" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Dosyalarım</h2>
                    <button class="btn btn-primary" id="uploadBtn">
                        <i class="fas fa-upload"></i> Dosya Yükle
                    </button>
                </div>

                <div class="file-controls">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Dosya ara...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="filter-controls">
                        <select id="typeFilter">
                            <option value="">Tüm Dosyalar</option>
                            <option value="image">Resimler</option>
                            <option value="video">Videolar</option>
                            <option value="audio">Ses Dosyaları</option>
                            <option value="document">Belgeler</option>
                            <option value="archive">Arşivler</option>
                        </select>
                        <select id="sortFilter">
                            <option value="createdAt-desc">Tarih (Yeni)</option>
                            <option value="createdAt-asc">Tarih (Eski)</option>
                            <option value="originalName-asc">İsim (A-Z)</option>
                            <option value="originalName-desc">İsim (Z-A)</option>
                            <option value="size-desc">Boyut (Büyük)</option>
                            <option value="size-asc">Boyut (Küçük)</option>
                        </select>
                    </div>
                </div>

                <div class="storage-info">
                    <div class="storage-bar">
                        <div class="storage-used" id="storageUsed"></div>
                    </div>
                    <span class="storage-text" id="storageText">0 MB / 1024 MB kullanılıyor</span>
                </div>

                <div class="files-grid" id="filesGrid">
                    <!-- Dosyalar buraya yüklenecek -->
                </div>

                <div class="pagination" id="pagination">
                    <!-- Sayfalama buraya yüklenecek -->
                </div>
            </div>
        </section>

        <!-- Shared Section -->
        <section id="shared" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Paylaşılan Dosyalar</h2>
                </div>
                <div class="shared-files" id="sharedFiles">
                    <!-- Paylaşılan dosyalar buraya yüklenecek -->
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="section">
            <div class="container">
                <div class="profile-content">
                    <div class="profile-card">
                        <div class="profile-header">
                            <i class="fas fa-user-circle"></i>
                            <h2>Profil Bilgileri</h2>
                        </div>
                        <form id="profileForm" class="profile-form">
                            <div class="form-group">
                                <label for="profileFirstName">Ad</label>
                                <input type="text" id="profileFirstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="profileLastName">Soyad</label>
                                <input type="text" id="profileLastName" name="lastName" required>
                            </div>
                            <div class="form-group">
                                <label for="profileEmail">Email</label>
                                <input type="email" id="profileEmail" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Profili Güncelle</button>
                        </form>
                    </div>

                    <div class="profile-card">
                        <div class="profile-header">
                            <i class="fas fa-key"></i>
                            <h2>Şifre Değiştir</h2>
                        </div>
                        <form id="passwordForm" class="profile-form">
                            <div class="form-group">
                                <label for="currentPassword">Mevcut Şifre</label>
                                <input type="password" id="currentPassword" name="currentPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="newPassword">Yeni Şifre</label>
                                <input type="password" id="newPassword" name="newPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Yeni Şifre (Tekrar)</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Şifre Değiştir</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login</h3>
                <button class="modal-close" id="loginModalClose">&times;</button>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="auth-switch">
                Don't have an account? <a href="#" id="switchToRegister">Register</a>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Register</h3>
                <button class="modal-close" id="registerModalClose">&times;</button>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="registerFirstName">First Name</label>
                    <input type="text" id="registerFirstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="registerLastName">Last Name</label>
                    <input type="text" id="registerLastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <div class="auth-switch">
                Already have an account? <a href="#" id="switchToLogin">Login</a>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload File</h3>
                <button class="modal-close" id="uploadModalClose">&times;</button>
            </div>
            <form id="uploadForm" class="upload-form">
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Drag and drop files here or click to upload</p>
                    <input type="file" id="fileInput" name="file" hidden>
                </div>
                <div class="form-group">
                    <label for="fileDescription">Description</label>
                    <textarea id="fileDescription" name="description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="fileTags">Tags (comma separated)</label>
                    <input type="text" id="fileTags" name="tags" placeholder="e.g., important, work, project">
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="filePublic" name="isPublic">
                        <span class="checkmark"></span>
                        Make file public
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </div>

    <!-- File Details Modal -->
    <div id="fileDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>File Details</h3>
                <button class="modal-close" id="fileDetailsModalClose">&times;</button>
            </div>
            <div class="file-details" id="fileDetails">
                <!-- File details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="js/app.js"></script>
</body>
</html> 